
To list all command line options, open a command prompt and type:

breaktest.bat(Windows)/breaktest.sh(Linux) -?

--------------------------------------------------

To run BreakTest in GUI mode, open a command prompt and type:

breaktest.bat(Windows)/breaktest.sh(Linux) [-p property-file]

--------------------------------------------------

To run BreakTest in NON_GUI mode:
Open a command prompt (or Unix shell) and type:

breaktest.bat(Windows)/breaktest.sh(Linux) -n -t test-file [-p property-file] [-l results-file] [-j log-file]

--------------------------------------------------

To run BreakTest in NON_GUI mode and generate a report at end:
Open a command prompt (or Unix shell) and type:

breaktest.bat(Windows)/breaktest.sh(Linux) -n -t test-file [-p property-file] [-l results-file] [-j log-file] -e -o [Path to output folder]

--------------------------------------------------
To generate a Report from existing CSV file:
Open a command prompt (or Unix shell) and type:

breaktest.bat(Windows)/breaktest.sh(Linux) -g [csv results file] -o [path to output folder (empty or not existing)]

--------------------------------------------------

To tell BreakTest to use a proxy server:
Open a command prompt and type:

breaktest.bat(Windows)/breaktest.sh(Linux) -H [your.proxy.server] -P [your proxy server port]

---------------------------------------------------

To run BreakTest in server mode:
Open a command prompt and type:

breaktest-server.bat(Windows)/breaktest-server(Linux)

---------------------------------------------------
